{
    "name": "openapi-zod-client-monorepo",
    "private": true,
    "version": "1.4.18",
    "repository": {
        "type": "git",
        "url": "https://github.com/astahmer/openapi-zod-client.git"
    },
    "author": "Alexandre Stahmer <alexandre.stahmer@gmail.com>",
    "engines": {
        "node": ">=20.0.0"
    },
    "packageManager": "pnpm@10.19.0",
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev --parallel",
        "type-check": "turbo type-check",
        "lint": "turbo lint",
        "lint:fix": "turbo lint -- --fix",
        "test": "turbo test",
        "test:watch": "turbo test -- --watch",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
        "verify": "turbo format:check type-check lint test",
        "clean": "turbo clean && rm -rf node_modules",
        "gen:samples": "rm -rf ./samples && tsx ./lib/samples-generator.ts"
    },
    "license": "ISC",
    "pnpm": {
        "overrides": {
            "esbuild": "0.25.11"
        }
    },
    "devDependencies": {
        "pnpm": "^10.19.0",
        "prettier": "^3.6.2",
        "tsx": "^4",
        "turbo": "^2.5.8",
        "typescript": "^5"
    }
}
