{
    "cSpell.words": [
        "apidevtools",
        "iconify",
        "pastable",
        "petstore",
        "preconstruct",
        "sonarjs",
        "Stahmer",
        "tanu",
        "zodios"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
