{
  "cSpell.words": [
    "apidevtools",
    "iconify",
    "modelcontextprotocol",
    "petstore",
    "preconstruct",
    "sonarjs",
    "Stahmer",
    "tanu",
    "worktree",
    "zodios"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
